<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderProducts" ZOrder="15" X="376" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="675" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PricesVariation" ZOrder="13" X="376" Y="369" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductsBrands" ZOrder="12" X="70" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="1174" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stock" ZOrder="10" X="376" Y="611" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="928" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Venders" ZOrder="8" X="376" Y="872" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderProd__Order__1DE57479" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Produ__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PricesVar__Produ__20C1E124" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ProductId__22AA2996" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__SalemanI__1FCDBCEB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleId__239E4DCF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductsB__Vende__21B6055D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>