<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventorysolutionModel2StoreContainer" CdmEntityContainer="inventorysolutionEntities4">
    <FunctionImportMapping FunctionImportName="SaleReportSP" FunctionName="inventorysolutionModel2.Store.SaleReportSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inventorysolutionModel2.SaleReportSP_Result">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NoOfItems" ColumnName="NoOfItems" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OPId" ColumnName="OPId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>