<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorysolutionModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inventorysolutionEntities9" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="MyTestSP" ReturnType="Collection(inventorysolutionModel7.MyTestSP_Result)" />
  </EntityContainer>
  <ComplexType Name="MyTestSP_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="NoOfItems" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
  </ComplexType>
</Schema>