<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventorysolutionModel7StoreContainer" CdmEntityContainer="inventorysolutionEntities9">
    <FunctionImportMapping FunctionImportName="MyTestSP" FunctionName="inventorysolutionModel7.Store.MyTestSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inventorysolutionModel7.MyTestSP_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NoOfItems" ColumnName="NoOfItems" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>