<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorysolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inventorysolutionSaleReportEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SaleReportSP" ReturnType="Collection(inventorysolutionModel.SaleReportSP_Result)">
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SaleReportSP_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="SalemanId" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Cost" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="NoOfItems" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="OId" Nullable="false" />
    <Property Type="Int32" Name="OPId" Nullable="false" />
  </ComplexType>
</Schema>