<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inventorysolutionModelStoreContainer" CdmEntityContainer="inventorysolutionSaleReportEntities1">
    <FunctionImportMapping FunctionImportName="SaleReportSP" FunctionName="inventorysolutionModel.Store.SaleReportSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="inventorysolutionModel.SaleReportSP_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SalemanId" ColumnName="SalemanId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="NoOfItems" ColumnName="NoOfItems" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OId" ColumnName="OId" />
          <ScalarProperty Name="OPId" ColumnName="OPId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>